NUXT_PUBLIC_ODOO_BASE_URL="http://odoo:8069/"
NUXT_PUBLIC_ODOO_BASE_IMAGE_URL="http://odoo:8069/"
NUXT_PUBLIC_MIDDLEWARE_URL="http://localhost:3000/"
NUXT_PUBLIC_MIDDLEWARE_PORT=8443
NUXT_ALGOLIA_API_KEY="change_api_key"
NUXT_ALGOLIA_APPLICATION_ID="change_application_id"
PORT=3000
REDIS_URL="redis://redis:6379"
